tex/bibtex/publications.bib (before)
%bookchapters

@INCOLLECTION{Zseby2011,
  author = {Tanja Zseby and  Thomas Zinner and   Kurt Tutschku and  Yuval Shavitt and   Phuoc Tran-Gia and   Christian Schwartz and   Albert Rafetseder and   Christian Henke and  Carsten Schmoll},
  title = {{Multipath Routing Slice Experiments in Federated Testbeds}},
  publisher = {Springer},
  editor = {John Domingue, Alex Galis, Anastasius Gavras, Theodore Zahariadis, Dave Lambert, Frances Cleary, Patros Daras, Srdjan Krco, Henning Müller, Man-Sze Li},
  booktitle = {Future Internet Assembly (FIA) Book Future Internet: Achievements and Promising Technology},
  month = may,
  year = {2011},
  keywords = {book_chapter,publication}
}

%journals

@ARTICLE{Nguyen2013,
  author = {Huu-Thanh Nguyen and  Nam Pham Ngoc and  Thu-Huong Truong and  Thuan Tran Ngoc and  Duong Nguyen Minh and  Van Giang Nguyen and  Tai-Hung Nguyen and  Thu Ngo Quynh and  David Hock and  Christian Schwartz},
  title = {{Modeling and Experimenting Combined Smart Sleep and Power Scaling Algorithms in Energy-aware Data Center Networks.}},
  journal = {Simulation Modelling Practice and Theory},
  volume = {39},
  month = dec,
  year = {2013},
  keywords = {journal,publication}
}

@ARTICLE{Schwartz2013a,
  author = {Christian Schwartz and  Tobias Hossfeld and  Frank Lehrieder and  Phuoc Tran-Gia},
  title = {{Angry Apps: The Impact of Network Timer Selection on Power Consumption, Signalling Load, and Web QoE}},
  journal = {Journal of Computer Networks and Communications},
  volume = {},
  month = sep,
  year = {2013},
  keywords = {journal,publication}
}

@ARTICLE{Hock2011,
  author = {David Hock and  Matthias Hartmann and  Christian Schwartz and  Michael Menth},
  title = {{ResiLyzer: Ein Werkzeug zur Analyse der Ausfallsicherheit in paketvermittelten Kommunikationsnetzen}},
  journal = {PIK - Praxis der Informationsverarbeitung und Kommunikation},
  volume = {34},
  month = aug,
  year = {2011},
  keywords = {journal,publication}
}

%conference articles

@INPROCEEDINGS{Schwartz2014a,
  author = {Christian Schwartz and  Matthias Hirth and  Tobias Ho{\ss}feld and  Phuoc Tran-Gia},
  title = {{Performance Model for Waiting Times in Cloud File Synchronization Services}},
  booktitle = {26th International Teletraffic Congress ({ITC})},
  address = {Karlskrona, Sweden},
  month = sep,
  year = {2014},
  keywords = {conference,publication}
}

@INPROCEEDINGS{Hirth2014a,
  author = {Matthias Hirth and  Sven Scheuring and  Tobias Ho{\ss}feld and  Christian Schwartz and  Phuoc Tran-Gia},
  title = {{Predicting Result Quality in Crowdsourcing Using Application Layer Monitoring}},
  booktitle = {5th International Conference on Communications and Electronics ({ICCE} 2014)},
  address = {Da Nang, Vietnam},
  month = jul,
  year = {2014},
  keywords = {conference,publication}
}

@INPROCEEDINGS{Metzger2014a,
  author = {Florian Metzger and  Christian Schwartz and  Tobias Ho{\ss}feld},
  title = {{{GTP}-based Load Model and Virtualization Gain for a Mobile Network's {GGSN}}},
  booktitle = {5th International Conference on Communications and Electronics },
  address = {Da Nang, Vietnam},
  month = jul,
  year = {2014},
  keywords = {conference,publication}
}

@INPROCEEDINGS{Burger2014a,
  author = {Valentin Burger and  Matthias Hirth and  Christian Schwartz and  Tobias Ho{\ss}feld},
  title = {{Increasing the Coverage of Vantage Points in Distributed Active Network Measurements by Crowdsourcing}},
  booktitle = {Measurement, Modelling and Evaluation of Computing Systems ({MMB} 2014)},
  address = {Bamberg, Germany},
  month = mar,
  year = {2014},
  keywords = {conference,publication}
}

@INPROCEEDINGS{Schwartz2013b,
  author = {Christian Schwartz and  Marc Scheib and  Tobias Ho{\ss}feld and  Phuoc Tran-Gia and  Jose Manuel Gimenez-Guzman},
  title = {{Trade-Offs for Video-Providers in {LTE} Networks: Smartphone Energy Consumption Vs Wasted Traffic}},
  booktitle = {22nd International Teletraffic Congress Specialist Seminar on Energy Efficient and Green Networking},
  address = {Christchurch, New Zealand},
  month = nov,
  year = {2013},
  keywords = {conference,publication}
}

@INPROCEEDINGS{Schwartz2013c,
  author = {Christian Schwartz and  Frank Lehrieder and  Florian Wamser and  Tobias Ho{\ss}feld and  Phuoc Tran-Gia},
  title = {{Smart-Phone Energy Consumption Vs. 3G Signaling Load: The Influence of Application Traffic Patterns}},
  booktitle = {Tyrrhenian International Workshop 2013 on Digital Communications: Green {ICT}},
  address = {Genova, Italy},
  month = sep,
  year = {2013},
  keywords = {conference,publication}
}

@INPROCEEDINGS{Schwartz2012a,
  author = {Christian Schwartz and  Rastin Pries and  Phuoc Tran-Gia},
  title = {{A Queuing Analysis of an Energy-Saving Mechanism in Data Centers}},
  booktitle = {International Conference on Information Networking ({ICOIN})},
  address = {Bali, Indonesia},
  month = feb,
  year = {2012},
  keywords = {conference,publication}
}

@INPROCEEDINGS{Hock2010a,
  author = {David Hock and  Matthias Hartmann and  Michael Menth and  Christian Schwartz},
  title = {{Optimizing Unique Shortest Paths for Resilient Routing and Fast Reroute in {IP}-Based Networks}},
  booktitle = {{IEEE}/{IFIP} Network Operations and Management Symposium ({NOMS})},
  address = {Osaka, Japan},
  month = apr,
  year = {2010},
  keywords = {conference,publication}
}

@INPROCEEDINGS{Hock2010b,
  author = {David Hock and  Matthias Hartmann and  Christian Schwartz and  Michael Menth},
  title = {{Effectiveness of Link Cost Optimization for {IP} Rerouting and {IP} Fast Reroute}},
  booktitle = {15th International {GI}/{ITG} Conference on Measurement, Modelling and Evaluation of Computing Systems and Dependability and Fault Tolerance ({MMB} \& {DFT} 2010)},
  address = {Essen, Germany},
  month = mar,
  year = {2010},
  keywords = {conference,publication}
}

@INPROCEEDINGS{Hock2010c,
  author = {David Hock and  Michael Menth and  Matthias Hartmann and  Christian Schwartz and  David Stezenbach},
  title = {{ResiLyzer: A Tool for Resilience Analysis in Packet-Switched Communication Networks}},
  booktitle = {15th International {GI}/{ITG} Conference on Measurement, Modelling and Evaluation of Computing Systems and Dependability and Fault Tolerance ({MMB} \& {DFT} 2010)},
  address = {Essen, Germany},
  month = mar,
  year = {2010},
  keywords = {conference,publication}
}

@INPROCEEDINGS{Hartmann2009a,
  author = {Matthias Hartmann and  David Hock and  Michael Menth and  Christian Schwartz},
  title = {{Objective Functions for Optimization of Resilient and Non-Resilient {IP} Routing}},
  booktitle = {7th International Workshop on the Design of Reliable Communication Networks ({DRCN})},
  address = {Washington, D.C., USA},
  month = oct,
  year = {2009},
  keywords = {conference,publication}
}

%demonstrations
@MISC{Hock2011a,
  author = {David Hock and  Matthias Hartmann and  Christian Schwartz and  Michael Menth},
  title = {{ResiLyzer: Ein Werkzeug zur Analyse der Ausfallsicherheit in paketvermittelten Kommunikationsnetzen}},
  booktitle = {Endrunde des Ku{VS} Communication Software-Preis},
  address = {Kiel, Germany},
  url = {http://www3.informatik.uni-wuerzburg.de/resilyzer},
  month = mar,
  year = {2011},
  keywords = {demo,publication}
}

tex/bibtex/publications.bib (after)
%bookchapters

@INCOLLECTION{Zseby2011,
  author = {Tanja Zseby and Thomas Zinner and Kurt Tutschku and Yuval Shavitt and Phuoc Tran-Gia and Christian Schwartz and Albert Rafetseder and Christian Henke and Carsten Schmoll},
  title = {{Multipath Routing Slice Experiments in Federated Testbeds}},
  publisher = {Springer},
  editor = {John Domingue, Alex Galis, Anastasius Gavras, Theodore Zahariadis, Dave Lambert, Frances Cleary, Patros Daras, Srdjan Krco, Henning Müller, Man-Sze Li},
  booktitle = {Future Internet Assembly (FIA) Book Future Internet: Achievements and Promising Technology},
  month = may,
  year = {2011},
  keywords = {book_chapter,publication}
}

%journals

@ARTICLE{Nguyen2013,
  author = {Huu-Thanh Nguyen and Nam Pham Ngoc and Thu-Huong Truong and Thuan Tran Ngoc and Duong Nguyen Minh and Van Giang Nguyen and Tai-Hung Nguyen and Thu Ngo Quynh and David Hock and Christian Schwartz},
  title = {{Modeling and Experimenting Combined Smart Sleep and Power Scaling Algorithms in Energy-aware Data Center Networks.}},
  journal = {Simulation Modelling Practice and Theory},
  volume = {39},
  month = dec,
  year = {2013},
  keywords = {journal,publication}
}

@ARTICLE{Schwartz2013a,
  author = {Christian Schwartz and Tobias Hossfeld and Frank Lehrieder and  Phuoc Tran-Gia},
  title = {{Angry Apps: The Impact of Network Timer Selection on Power Consumption, Signalling Load, and Web QoE}},
  journal = {Journal of Computer Networks and Communications},
  volume = {2013},
  month = sep,
  year = {2013},
  keywords = {journal,publication}
}

@ARTICLE{Hock2011,
  author = {David Hock and Matthias Hartmann and Christian Schwartz and  Michael Menth},
  title = {{ResiLyzer: Ein Werkzeug zur Analyse der Ausfallsicherheit in paketvermittelten Kommunikationsnetzen}},
  journal = {PIK - Praxis der Informationsverarbeitung und Kommunikation},
  volume = {34},
  month = aug,
  year = {2011},
  keywords = {journal,publication}
}

%conference articles

@INPROCEEDINGS{Schwartz2014a,
  author = {Christian Schwartz and Matthias Hirth and Tobias Hoßfeld and Phuoc Tran-Gia},
  title = {{Performance Model for Waiting Times in Cloud File Synchronization Services}},
  booktitle = {26th International Teletraffic Congress ({ITC})},
  address = {Karlskrona, Sweden},
  month = sep,
  year = {2014},
  keywords = {conference,publication}
}

@INPROCEEDINGS{Hirth2014a,
  author = {Matthias Hirth and Sven Scheuring and Tobias Ho{\ss}feld and Christian Schwartz and Phuoc Tran-Gia},
  title = {{Predicting Result Quality in Crowdsourcing Using Application Layer Monitoring}},
  booktitle = {5th International Conference on Communications and Electronics ({ICCE} 2014)},
  address = {Da Nang, Vietnam},
  month = jul,
  year = {2014},
  keywords = {conference,publication}
}

@INPROCEEDINGS{Metzger2014a,
  author = {Florian Metzger and Christian Schwartz and Tobias Hoßfeld},
  title = {{{GTP}-based Load Model and Virtualization Gain for a Mobile Network's {GGSN}}},
  booktitle = {5th International Conference on Communications and Electronics },
  address = {Da Nang, Vietnam},
  month = jul,
  year = {2014},
  keywords = {conference,publication}
}

@INPROCEEDINGS{Burger2014a,
  author = {Valentin Burger and Matthias Hirth and Christian Schwartz and  Tobias Hoßfeld},
  title = {{Increasing the Coverage of Vantage Points in Distributed Active Network Measurements by Crowdsourcing}},
  booktitle = {Measurement, Modelling and Evaluation of Computing Systems ({MMB} 2014)},
  address = {Bamberg, Germany},
  month = mar,
  year = {2014},
  keywords = {conference,publication}
}

@INPROCEEDINGS{Schwartz2013b,
  author = {Christian Schwartz and Marc Scheib and Tobias Ho{\ss}feld and  Phuoc Tran-Gia and Jose Manuel Gimenez-Guzman},
  title = {{Trade-Offs for Video-Providers in {LTE} Networks: Smartphone Energy Consumption Vs Wasted Traffic}},
  booktitle = {22nd International Teletraffic Congress Specialist Seminar on Energy Efficient and Green Networking},
  address = {Christchurch, New Zealand},
  month = nov,
  year = {2013},
  keywords = {conference,publication}
}

@INPROCEEDINGS{Schwartz2013c,
  author = {Christian Schwartz and Frank Lehrieder and Florian Wamser and  Tobias Hoßfeld and Phuoc Tran-Gia},
  title = {{Smart-Phone Energy Consumption Vs. 3G Signaling Load: The Influence of Application Traffic Patterns}},
  booktitle = {Tyrrhenian International Workshop 2013 on Digital Communications: Green {ICT}},
  address = {Genova, Italy},
  month = sep,
  year = {2013},
  keywords = {conference,publication}
}

@INPROCEEDINGS{Schwartz2012a,
  author = {Christian Schwartz and Rastin Pries and Phuoc Tran-Gia},
  title = {{A Queuing Analysis of an Energy-Saving Mechanism in Data Centers}},
  booktitle = {International Conference on Information Networking ({ICOIN})},
  address = {Bali, Indonesia},
  month = feb,
  year = {2012},
  keywords = {conference,publication}
}

@INPROCEEDINGS{Hock2010a,
  author = {David Hock and Matthias Hartmann and Michael Menth and Christian Schwartz},
  title = {{Optimizing Unique Shortest Paths for Resilient Routing and Fast Reroute in {IP}-Based Networks}},
  booktitle = {{IEEE}/{IFIP} Network Operations and Management Symposium ({NOMS})},
  address = {Osaka, Japan},
  month = apr,
  year = {2010},
  keywords = {conference,publication}
}

@INPROCEEDINGS{Hock2010b,
  author = {David Hock and Matthias Hartmann and Christian Schwartz and  Michael Menth},
  title = {{Effectiveness of Link Cost Optimization for {IP} Rerouting and {IP} Fast Reroute}},
  booktitle = {15th International {GI}/{ITG} Conference on Measurement, Modelling and Evaluation of Computing Systems and Dependability and Fault Tolerance ({MMB} \& {DFT} 2010)},
  address = {Essen, Germany},
  month = mar,
  year = {2010},
  keywords = {conference,publication}
}

@INPROCEEDINGS{Hock2010c,
  author = {David Hock and Michael Menth and Matthias Hartmann and Christian Schwartz and David Stezenbach},
  title = {{ResiLyzer: A Tool for Resilience Analysis in Packet-Switched Communication Networks}},
  booktitle = {15th International {GI}/{ITG} Conference on Measurement, Modelling and Evaluation of Computing Systems and Dependability and Fault Tolerance ({MMB} \& {DFT} 2010)},
  address = {Essen, Germany},
  month = mar,
  year = {2010},
  keywords = {conference,publication}
}

@INPROCEEDINGS{Hartmann2009a,
  author = {Matthias Hartmann and David Hock and Michael Menth and Christian Schwartz},
  title = {{Objective Functions for Optimization of Resilient and Non-Resilient {IP} Routing}},
  booktitle = {7th International Workshop on the Design of Reliable Communication Networks ({DRCN})},
  address = {Washington, D.C., USA},
  month = oct,
  year = {2009},
  keywords = {conference,publication}
}

%demonstrations
@MISC{Hock2011a,
  author = {David Hock and Matthias Hartmann and Christian Schwartz and  Michael Menth},
  title = {{ResiLyzer: Ein Werkzeug zur Analyse der Ausfallsicherheit in paketvermittelten Kommunikationsnetzen}},
  booktitle = {Endrunde des Ku{VS} Communication Software-Preis},
  address = {Kiel, Germany},
  url = {http://www3.informatik.uni-wuerzburg.de/resilyzer},
  month = mar,
  year = {2011},
  keywords = {demo,publication}
}

tex/bibtex/publications.bib (diff)
@@ -1,7 +1,7 @@
 %bookchapters
 
 @INCOLLECTION{Zseby2011,
-  author = {Tanja Zseby and  Thomas Zinner and   Kurt Tutschku and  Yuval Shavitt and   Phuoc Tran-Gia and   Christian Schwartz and   Albert Rafetseder and   Christian Henke and  Carsten Schmoll},
+  author = {Tanja Zseby and Thomas Zinner and Kurt Tutschku and Yuval Shavitt and Phuoc Tran-Gia and Christian Schwartz and Albert Rafetseder and Christian Henke and Carsten Schmoll},
   title = {{Multipath Routing Slice Experiments in Federated Testbeds}},
   publisher = {Springer},
   editor = {John Domingue, Alex Galis, Anastasius Gavras, Theodore Zahariadis, Dave Lambert, Frances Cleary, Patros Daras, Srdjan Krco, Henning Müller, Man-Sze Li},
@@ -14,7 +14,7 @@
 %journals
 
 @ARTICLE{Nguyen2013,
-  author = {Huu-Thanh Nguyen and  Nam Pham Ngoc and  Thu-Huong Truong and  Thuan Tran Ngoc and  Duong Nguyen Minh and  Van Giang Nguyen and  Tai-Hung Nguyen and  Thu Ngo Quynh and  David Hock and  Christian Schwartz},
+  author = {Huu-Thanh Nguyen and Nam Pham Ngoc and Thu-Huong Truong and Thuan Tran Ngoc and Duong Nguyen Minh and Van Giang Nguyen and Tai-Hung Nguyen and Thu Ngo Quynh and David Hock and Christian Schwartz},
   title = {{Modeling and Experimenting Combined Smart Sleep and Power Scaling Algorithms in Energy-aware Data Center Networks.}},
   journal = {Simulation Modelling Practice and Theory},
   volume = {39},
@@ -24,17 +24,17 @@
 }
 
 @ARTICLE{Schwartz2013a,
-  author = {Christian Schwartz and  Tobias Hossfeld and  Frank Lehrieder and  Phuoc Tran-Gia},
+  author = {Christian Schwartz and Tobias Hossfeld and Frank Lehrieder and  Phuoc Tran-Gia},
   title = {{Angry Apps: The Impact of Network Timer Selection on Power Consumption, Signalling Load, and Web QoE}},
   journal = {Journal of Computer Networks and Communications},
-  volume = {},
+  volume = {2013},
   month = sep,
   year = {2013},
   keywords = {journal,publication}
 }
 
 @ARTICLE{Hock2011,
-  author = {David Hock and  Matthias Hartmann and  Christian Schwartz and  Michael Menth},
+  author = {David Hock and Matthias Hartmann and Christian Schwartz and  Michael Menth},
   title = {{ResiLyzer: Ein Werkzeug zur Analyse der Ausfallsicherheit in paketvermittelten Kommunikationsnetzen}},
   journal = {PIK - Praxis der Informationsverarbeitung und Kommunikation},
   volume = {34},
@@ -46,7 +46,7 @@
 %conference articles
 
 @INPROCEEDINGS{Schwartz2014a,
-  author = {Christian Schwartz and  Matthias Hirth and  Tobias Ho{\ss}feld and  Phuoc Tran-Gia},
+  author = {Christian Schwartz and Matthias Hirth and Tobias Hoßfeld and Phuoc Tran-Gia},
   title = {{Performance Model for Waiting Times in Cloud File Synchronization Services}},
   booktitle = {26th International Teletraffic Congress ({ITC})},
   address = {Karlskrona, Sweden},
@@ -56,7 +56,7 @@
 }
 
 @INPROCEEDINGS{Hirth2014a,
-  author = {Matthias Hirth and  Sven Scheuring and  Tobias Ho{\ss}feld and  Christian Schwartz and  Phuoc Tran-Gia},
+  author = {Matthias Hirth and Sven Scheuring and Tobias Ho{\ss}feld and Christian Schwartz and Phuoc Tran-Gia},
   title = {{Predicting Result Quality in Crowdsourcing Using Application Layer Monitoring}},
   booktitle = {5th International Conference on Communications and Electronics ({ICCE} 2014)},
   address = {Da Nang, Vietnam},
@@ -66,7 +66,7 @@
 }
 
 @INPROCEEDINGS{Metzger2014a,
-  author = {Florian Metzger and  Christian Schwartz and  Tobias Ho{\ss}feld},
+  author = {Florian Metzger and Christian Schwartz and Tobias Hoßfeld},
   title = {{{GTP}-based Load Model and Virtualization Gain for a Mobile Network's {GGSN}}},
   booktitle = {5th International Conference on Communications and Electronics },
   address = {Da Nang, Vietnam},
@@ -76,7 +76,7 @@
 }
 
 @INPROCEEDINGS{Burger2014a,
-  author = {Valentin Burger and  Matthias Hirth and  Christian Schwartz and  Tobias Ho{\ss}feld},
+  author = {Valentin Burger and Matthias Hirth and Christian Schwartz and  Tobias Hoßfeld},
   title = {{Increasing the Coverage of Vantage Points in Distributed Active Network Measurements by Crowdsourcing}},
   booktitle = {Measurement, Modelling and Evaluation of Computing Systems ({MMB} 2014)},
   address = {Bamberg, Germany},
@@ -86,7 +86,7 @@
 }
 
 @INPROCEEDINGS{Schwartz2013b,
-  author = {Christian Schwartz and  Marc Scheib and  Tobias Ho{\ss}feld and  Phuoc Tran-Gia and  Jose Manuel Gimenez-Guzman},
+  author = {Christian Schwartz and Marc Scheib and Tobias Ho{\ss}feld and  Phuoc Tran-Gia and Jose Manuel Gimenez-Guzman},
   title = {{Trade-Offs for Video-Providers in {LTE} Networks: Smartphone Energy Consumption Vs Wasted Traffic}},
   booktitle = {22nd International Teletraffic Congress Specialist Seminar on Energy Efficient and Green Networking},
   address = {Christchurch, New Zealand},
@@ -96,7 +96,7 @@
 }
 
 @INPROCEEDINGS{Schwartz2013c,
-  author = {Christian Schwartz and  Frank Lehrieder and  Florian Wamser and  Tobias Ho{\ss}feld and  Phuoc Tran-Gia},
+  author = {Christian Schwartz and Frank Lehrieder and Florian Wamser and  Tobias Hoßfeld and Phuoc Tran-Gia},
   title = {{Smart-Phone Energy Consumption Vs. 3G Signaling Load: The Influence of Application Traffic Patterns}},
   booktitle = {Tyrrhenian International Workshop 2013 on Digital Communications: Green {ICT}},
   address = {Genova, Italy},
@@ -106,7 +106,7 @@
 }
 
 @INPROCEEDINGS{Schwartz2012a,
-  author = {Christian Schwartz and  Rastin Pries and  Phuoc Tran-Gia},
+  author = {Christian Schwartz and Rastin Pries and Phuoc Tran-Gia},
   title = {{A Queuing Analysis of an Energy-Saving Mechanism in Data Centers}},
   booktitle = {International Conference on Information Networking ({ICOIN})},
   address = {Bali, Indonesia},
@@ -116,7 +116,7 @@
 }
 
 @INPROCEEDINGS{Hock2010a,
-  author = {David Hock and  Matthias Hartmann and  Michael Menth and  Christian Schwartz},
+  author = {David Hock and Matthias Hartmann and Michael Menth and Christian Schwartz},
   title = {{Optimizing Unique Shortest Paths for Resilient Routing and Fast Reroute in {IP}-Based Networks}},
   booktitle = {{IEEE}/{IFIP} Network Operations and Management Symposium ({NOMS})},
   address = {Osaka, Japan},
@@ -126,7 +126,7 @@
 }
 
 @INPROCEEDINGS{Hock2010b,
-  author = {David Hock and  Matthias Hartmann and  Christian Schwartz and  Michael Menth},
+  author = {David Hock and Matthias Hartmann and Christian Schwartz and  Michael Menth},
   title = {{Effectiveness of Link Cost Optimization for {IP} Rerouting and {IP} Fast Reroute}},
   booktitle = {15th International {GI}/{ITG} Conference on Measurement, Modelling and Evaluation of Computing Systems and Dependability and Fault Tolerance ({MMB} \& {DFT} 2010)},
   address = {Essen, Germany},
@@ -136,7 +136,7 @@
 }
 
 @INPROCEEDINGS{Hock2010c,
-  author = {David Hock and  Michael Menth and  Matthias Hartmann and  Christian Schwartz and  David Stezenbach},
+  author = {David Hock and Michael Menth and Matthias Hartmann and Christian Schwartz and David Stezenbach},
   title = {{ResiLyzer: A Tool for Resilience Analysis in Packet-Switched Communication Networks}},
   booktitle = {15th International {GI}/{ITG} Conference on Measurement, Modelling and Evaluation of Computing Systems and Dependability and Fault Tolerance ({MMB} \& {DFT} 2010)},
   address = {Essen, Germany},
@@ -146,7 +146,7 @@
 }
 
 @INPROCEEDINGS{Hartmann2009a,
-  author = {Matthias Hartmann and  David Hock and  Michael Menth and  Christian Schwartz},
+  author = {Matthias Hartmann and David Hock and Michael Menth and Christian Schwartz},
   title = {{Objective Functions for Optimization of Resilient and Non-Resilient {IP} Routing}},
   booktitle = {7th International Workshop on the Design of Reliable Communication Networks ({DRCN})},
   address = {Washington, D.C., USA},
@@ -157,7 +157,7 @@
 
 %demonstrations
 @MISC{Hock2011a,
-  author = {David Hock and  Matthias Hartmann and  Christian Schwartz and  Michael Menth},
+  author = {David Hock and Matthias Hartmann and Christian Schwartz and  Michael Menth},
   title = {{ResiLyzer: Ein Werkzeug zur Analyse der Ausfallsicherheit in paketvermittelten Kommunikationsnetzen}},
   booktitle = {Endrunde des Ku{VS} Communication Software-Preis},
   address = {Kiel, Germany},
