tex/bibtex/references.bib (before)
@BOOK{TranGia2005,
  author = {Phuoc Tran-Gia},
  title= {{{Einführung in die Leistungsbewertung und Verkehrstheorie}}},
  publisher = {Oldenbourg},
  address = {München, Deutschland},
  month = jul,
  year = {2005}
}

@misc{3GPP_RRC_Spec,
  organization = {3GPP},
  title= {{{TS 25.331, {Radio Resource Control (RRC); Protocol Specification}}}},
  year = {2012},
  url = {http://www.3gpp.org/ftp/Specs/html-info/25331.htm}
}

@misc{3GPP_22801,
  institution = {3GPP},
  title = {{{TR 22.801, Study on Non-MTC Mobile Data Applications Impacts (Release 11)}}},
  year = {2011},
}

@INPROCEEDINGS{drago2012,
  title={Inside Dropbox: Understanding Personal Cloud Storage Services},
  author={Drago, Idilio and Mellia, Marco and M. Munafo, Maurizio and Sperotto, Anna and Sadre, Ramin and Pras, Aiko},
  address = {Boston, Massachusetts, USA},
  booktitle={Internet Measurement Conference},
  month = nov,
  year={2012}
}

@INPROCEEDINGS{egger2012a,
  author = {Sebastian Egger and  Peter Reichl and  Tobias Ho{\ss}feld and  Raimund Schatz},
  title = {{Time is Bandwidth? Narrowing the Gap between Subjective Time Perception and Quality of Experience}},
  booktitle = {Proceedings of the International Conference on Communications ({ICC})},
  address = {Ottawa, Canada},
  month = jun,
  year = {2012},
%  pages = {1325 -- 1330 }
}

@INPROCEEDINGS{egger2012b,
  author = {Sebastian Egger and  Tobias Ho{\ss}feld and  Raimund Schatz and  Markus Fiedler},
  title = {{{Waiting Times in Quality of Experience for Web Based Services}}},
  booktitle = {Proceedings of the Workshop on Quality of Multimedia Experience (Qo{MEX})},
  address = {Yarra Valley, Australia},
  month = jul,
  year = {2012},
%  pages={86 -- 96}
}

@misc{Huawei2011,
  title={{Huawei Communicate: Weather the Signalling Storm}},
  author={Chen Yang},
  howpublished={White Paper},
  volume={61},
  year={2011}
}

@article{Ickin2012,
  title={{{Factors Influencing Quality of Experience of Commonly Used Mobile Applications}}},
  author={Ickin, S. and Wac, K. and Fiedler, M. and Janowski, L. and Hong, J.H. and Dey, A.K.},
  journal={IEEE Communications Magazine},
  volume={50},
  number={4},
  pages={48--56},
  year={2012},
  month=apr,
  publisher={IEEE}
}

@inproceedings{Vergara2012,
  title={{{Energy-Aware Cross-Layer Burst Buffering for Wireless Communication}}},
  author={Vergara, E.J. and Nadjm-Tehrani, S.},
  booktitle={Proceedings of the Conference on Future Energy Systems: Where Energy, Computing and Communication Meet},
%  pages={24},
  year={2012},
  month=may,
  address={Madrid, Spain},
}

@misc{NSN2011,
  author = {NokiaSiemensNetworks},
  title = {{{Understanding Smartphone Behavior in the Network}}},
  year = {2013},
  month = mar,
  howpublished={White Paper}
}

@inproceedings{Qian2011,
  title={{{Profiling Resource Usage for Mobile Applications: A Cross-Layer Approach}}},
  author={Qian, F. and Wang, Z. and Gerber, A. and Mao, Z.M. and Sen, S. and Spatscheck, O.},
  booktitle={{Proceedings of the 9th International Conference on Mobile Systems, Applications, and Services ({MobiSys})}},
  address = {Washington, D.C., USA},
  month = jun,
  year={2011}
}

@inproceedings{Calder2010,
  title={{{Batch Scheduling of Recurrent Applications for Energy Savings on Mobile Phones}}},
  author={Calder, M. and Marina, M.K.},
  booktitle={Proceedings of the Conference on Sensor Mesh and Ad Hoc Communications and Networks (SECON)},
%  pages={1--3},
  year={2010},
  month=jun,
  address={Boston, Massachusetts, USA}
}

@inproceedings{Falaki2010a,
  title={{{A First Look at Traffic on Smartphones}}},
  author={Falaki, H. and Lymberopoulos, D. and Mahajan, R. and Kandula, S. and Estrin, D.},
  booktitle={Proceedings of the 10th Annual Conference on Internet Measurement (IMC)},
  address={Melbourne, Australia},
  month=nov,
  year={2010}
}

@misc{GSM2010,
  title={{{Network Efficiency Task Force Fast Dormancy Best Practices}}},
  author={{GSM Association and others}},
  year={2010},
  month=may,
  howpublished={White Paper}
}

@inproceedings{Qian2010a,
  title={{{Characterizing Radio Resource Allocation for 3G Networks}}},
  author={Qian, F. and Wang, Z. and Gerber, A. and Mao, Z.M. and Sen, S. and Spatscheck, O.},
  booktitle={{Proceedings of the 10th Annual Conference on Internet Measurement (IMC)}},
  address={Melbourne, Australia},
  month=nov,
  year={2010},
}

@inproceedings{Qian2010b,
  title={{{TOP: Tail Optimization Protocol for Cellular Radio Resource Allocation}}},
  author={Qian, F. and Wang, Z. and Gerber, A. and Mao, Z.M. and Sen, S. and Spatscheck, O.},
  booktitle={{Proceedings of the 18th IEEE International Conference on Network Protocols (ICNP)}},
  address={Kyoto, Japan},
  month=oct,
  year={2010}
}

@article{zayas2010,
  title={{{A Testbed for Energy Profile Characterization of IP Services in Smartphones over Live Networks}}},
  author={Zayas, Almudena D{\'\i}az and G{\'o}mez, Pedro Merino},
  journal={Mobile Networks and Applications},
  volume={15},
  number={3},
  pages={330--343},
  year={2010},
  publisher={Springer}
}

@inproceedings{Balasubramanian2009,
 title={{{Energy Consumption in Mobile Phones: A Measurement Study and Implications for Network Applications}}},
 author={Balasubramanian, N. and Balasubramanian, A. and Venkataramani, A.},
 booktitle={{Proceedings of the 9th Annual Conference on Internet Measurement (IMC)}},
 year={2009},
 month=nov,
 address={Chicago, Illinois, USA}
}

@inproceedings{Perala2009,
  title={{{Theory and Practice of {RRC} State Transitions in {UMTS} Networks}}},
  author={Perala, P.H.J. and Barbuzzi, A. and Boggia, G. and Pentikousis, K.},
  booktitle={Proceedings of the Global Communication Conference (GLOBECOM) Workshops},
  year={2009},
  address={Honolulu, Hawaii, USA},
  month=nov
}

@inproceedings{spirou2009,
  title={{{Economic Traffic Management}}},
  author={Spirou, Spiros and Stiller, Burkhard},
  booktitle={Integrated Network Management-Workshops, 2009. IM'09. IFIP/IEEE International Symposium on},
%  pages={144--146},
  year={2009},
   month=jun,
   address={Long Island, New York, USA},
%  organization={IEEE}
}

@misc{trilogy2008,
  title={{{D2 - Lessons in ’Designing for Tussle’ from Case Studies}}},
  author={{Trilogy Project}},
  howpublished={Deliverable of the Trilogy Project ICT-216372},
  year={2008},
  month=may
}

@article{Wang2006,
  title={{A General Model for Long-Tailed Network Traffic Approximation}},
  author={Wang, Junfeng and Zhou, Hongxia and Zhou, Mingtian and Li, Lei},
  journal={Journal of Supercomputing},
  volume={38},
  number={2},
  year={2006}
}

@inproceedings{Lee2004,
  title={{{Impact of Inactivity Timer on Energy Consumption in {WCDMA} And {CDMA2000}}}},
  author={Lee, C.C. and Yeh, J.H. and Chen, J.C.},
  booktitle={{Proceedings of the Wireless Telecommunications Symposium (WTS)}},
  year={2004},
  month=may,
  address={Pamona, California, USA}
}

@ARTICLE{Chun2003,
  title={{{PlanetLab: An Overlay Testbed for Broad-Coverage Services}}},
  author={Chun, Brent and Culler, David and Roscoe, Timothy and Bavier, Andy and Peterson, Larry and Wawrzoniak, Mike and Bowman, Mic},
  journal={Computer Communication Review},
  volume={33},
  number={3},
  year={2003}
}

@article{TranGia1988,
  author = {Tran-Gia, P.},
  title = {{{A Class of Renewal Interrupted Poisson Processes and Applications to Queueing Systems}}},
  journal = {Zeitschrift für Operations Research},
  volume = {32},
  number = {3-4},
  pages = {231--250},
  year = {1988},
  publisher = {Springer}
}

@Book{Ascher1984,
  author = {Ascher, Harold and Feingold, Harry},
  title = {{{Repairable Systems Reliability: Modeling, Inference, Misconceptions and Their Causes}}},
  publisher = {Marcel Dekker, Inc.},
  year = 1984
}

@inproceedings{TranGia1983,
  author = {Tran-Gia, P.},
  title = {{{A Renewal Approximation for the Generalized Switched Poisson Process}}},
  booktitle = {Proceedings of the International Workshop on Applied Mathematics and Perfomance/Reliability Models of Computer/Communication Systems},
  address={Pisa, Italy},
  month=sep,
  year = {1983},
}

tex/bibtex/references.bib (after)
@BOOK{TranGia2005,
  author = {Phuoc Tran-Gia},
  title= {{{Einführung in die Leistungsbewertung und Verkehrstheorie}}},
  publisher = {Oldenbourg},
  address = {München, Deutschland},
  month = jul,
  year = {2005}
}

@misc{3GPP_RRC_Spec,
  organization = {3GPP},
  title= {{{TS 25.331, {Radio Resource Control (RRC); Protocol Specification}}}},
  year = {2012},
  url = {http://www.3gpp.org/ftp/Specs/html-info/25331.htm}
}

@misc{3GPP_MAC,
  institution = {3GPP},
  title = {{TS 36.321, Evolved Universal Terrestrial Radio Access ({E-UTRA)}; Medium Access Control ({MAC}) protocol specification}},
  year = {2013},
}

@misc{3GPP_22801,
  institution = {3GPP},
  title = {{{TR 22.801, Study on Non-MTC Mobile Data Applications Impacts (Release 11)}}},
  year = {2011},
}

@INPROCEEDINGS{Hossfeld2013b,
  author = {Christian Sieber and  Tobias Ho{\ss}feld and  Thomas Zinner and  Phuoc Tran-Gia and  Christian Timmerer},
  title = {{Implementation and User-centric Comparison of a Novel Adaptation Logic for {DASH} with {SVC}}},
  booktitle = {International Workshop on Quality of Experience Centric Management},
  address = {Ghent, Belgium},
  month = may,
  year = {2013},
}

@INPROCEEDINGS{Hossfeld13a,
  author = {Tobias Ho{\ss}feld and  Dominik Strohmeier and  Alexander Raake and  Raimund Schatz},
  title = {{Pippi Longstocking Calculus for Temporal Stimuli Pattern on YouTube QoE}},
  booktitle = {{Workshop on Mobile Video}},
  month = feb,
  year = {2013},
}

@INPROCEEDINGS{drago2012,
  title={Inside Dropbox: Understanding Personal Cloud Storage Services},
  author={Drago, Idilio and Mellia, Marco and M. Munafo, Maurizio and Sperotto, Anna and Sadre, Ramin and Pras, Aiko},
  address = {Boston, Massachusetts, USA},
  booktitle={Internet Measurement Conference},
  month = nov,
  year={2012}
}

@INPROCEEDINGS{egger2012a,
  author = {Sebastian Egger and  Peter Reichl and  Tobias Ho{\ss}feld and  Raimund Schatz},
  title = {{Time is Bandwidth? Narrowing the Gap between Subjective Time Perception and Quality of Experience}},
  booktitle = {Proceedings of the International Conference on Communications ({ICC})},
  address = {Ottawa, Canada},
  month = jun,
  year = {2012},
%  pages = {1325 -- 1330 }
}

@INPROCEEDINGS{egger2012b,
  author = {Sebastian Egger and  Tobias Ho{\ss}feld and  Raimund Schatz and  Markus Fiedler},
  title = {{{Waiting Times in Quality of Experience for Web Based Services}}},
  booktitle = {Proceedings of the Workshop on Quality of Multimedia Experience (Qo{MEX})},
  address = {Yarra Valley, Australia},
  month = jul,
  year = {2012},
%  pages={86 -- 96}
}

@inproceedings{Huang2012,
    title={{A Close Examination of Performance and Power Characteristics of 4G LTE Networks}},
    author={Huang, Junxian and Qian, Feng and Gerber, Alexandre and Mao, Z Morley and Sen, Subhabrata and Spatscheck, Oliver},
    booktitle={{Conference on Mobile Systems, Applications, and Services}},
    year={2012},
}

@misc{Huawei2011,
  title={{Huawei Communicate: Weather the Signalling Storm}},
  author={Chen Yang},
  howpublished={White Paper},
  volume={61},
  year={2011}
}

@INCOLLECTION{Hossfeld2012a,
  author = {Tobias Ho{\ss}feld and  Raimund Schatz and  Ernst Biersack and  Louis Plissonneau},
  title = {{Internet Video Delivery in YouTube: From Traffic Measurements to Quality of Experience}},
  publisher = {Springer},
  booktitle = {Data Traffic Monitoring and Analysis: From measurement, classification and anomaly detection to Quality of experience},
  year = {2012},
}

@ARTICLE{Hossfeld2012b,
  author = {Tobias Ho{\ss}feld and  Florian Liers and  Raimund Schatz and  Barbara Staehle and  Dirk Staehle and  Thomas Volkert and  Florian Wamser},
  title = {{Quality of Experience Management for YouTube: Clouds, FoG and the AquareYoum}},
  journal = {PIK - Praxis der Informationverarbeitung und -kommunikation},
  volume = {},
  month = aug,
  year = {2012},
}

@article{Ickin2012,
  title={{{Factors Influencing Quality of Experience of Commonly Used Mobile Applications}}},
  author={Ickin, S. and Wac, K. and Fiedler, M. and Janowski, L. and Hong, J.H. and Dey, A.K.},
  journal={IEEE Communications Magazine},
  volume={50},
  number={4},
  pages={48--56},
  year={2012},
  month=apr,
  publisher={IEEE}
}

@inproceedings{Vergara2012,
  title={{{Energy-Aware Cross-Layer Burst Buffering for Wireless Communication}}},
  author={Vergara, E.J. and Nadjm-Tehrani, S.},
  booktitle={Proceedings of the Conference on Future Energy Systems: Where Energy, Computing and Communication Meet},
%  pages={24},
  year={2012},
  month=may,
  address={Madrid, Spain},
}

@misc{NSN2011,
  author = {NokiaSiemensNetworks},
  title = {{{Understanding Smartphone Behavior in the Network}}},
  year = {2013},
  month = mar,
  howpublished={White Paper}
}

@inproceedings{Qian2011,
  title={{{Profiling Resource Usage for Mobile Applications: A Cross-Layer Approach}}},
  author={Qian, F. and Wang, Z. and Gerber, A. and Mao, Z.M. and Sen, S. and Spatscheck, O.},
  booktitle={{Proceedings of the 9th International Conference on Mobile Systems, Applications, and Services ({MobiSys})}},
  address = {Washington, D.C., USA},
  month = jun,
  year={2011}
}

@TECHREPORT{Hossfeld2011a,
  author = {Tobias Ho{\ss}feld and Thomas Zinner and  Raimund Schatz and  Michael Seufert and  Phuoc Tran-Gia },
  title = {{Transport Protocol Influences on YouTube QoE }},
  institution = {University of W{\"u}rzburg},
  number = {482},
  month = jul,
  year = {2011},
}

@inproceedings{Calder2010,
  title={{{Batch Scheduling of Recurrent Applications for Energy Savings on Mobile Phones}}},
  author={Calder, M. and Marina, M.K.},
  booktitle={Proceedings of the Conference on Sensor Mesh and Ad Hoc Communications and Networks (SECON)},
%  pages={1--3},
  year={2010},
  month=jun,
  address={Boston, Massachusetts, USA}
}

@inproceedings{Falaki2010a,
  title={{{A First Look at Traffic on Smartphones}}},
  author={Falaki, H. and Lymberopoulos, D. and Mahajan, R. and Kandula, S. and Estrin, D.},
  booktitle={Proceedings of the 10th Annual Conference on Internet Measurement (IMC)},
  address={Melbourne, Australia},
  month=nov,
  year={2010}
}

@misc{GSM2010,
  title={{{Network Efficiency Task Force Fast Dormancy Best Practices}}},
  author={{GSM Association and others}},
  year={2010},
  month=may,
  howpublished={White Paper}
}

@inproceedings{Qian2010a,
  title={{{Characterizing Radio Resource Allocation for 3G Networks}}},
  author={Qian, F. and Wang, Z. and Gerber, A. and Mao, Z.M. and Sen, S. and Spatscheck, O.},
  booktitle={{Proceedings of the 10th Annual Conference on Internet Measurement (IMC)}},
  address={Melbourne, Australia},
  month=nov,
  year={2010},
}

@inproceedings{Qian2010b,
  title={{{TOP: Tail Optimization Protocol for Cellular Radio Resource Allocation}}},
  author={Qian, F. and Wang, Z. and Gerber, A. and Mao, Z.M. and Sen, S. and Spatscheck, O.},
  booktitle={{Proceedings of the 18th IEEE International Conference on Network Protocols (ICNP)}},
  address={Kyoto, Japan},
  month=oct,
  year={2010}
}

@article{zayas2010,
  title={{{A Testbed for Energy Profile Characterization of IP Services in Smartphones over Live Networks}}},
  author={Zayas, Almudena D{\'\i}az and G{\'o}mez, Pedro Merino},
  journal={Mobile Networks and Applications},
  volume={15},
  number={3},
  pages={330--343},
  year={2010},
  publisher={Springer}
}

@inproceedings{Balasubramanian2009,
 title={{{Energy Consumption in Mobile Phones: A Measurement Study and Implications for Network Applications}}},
 author={Balasubramanian, N. and Balasubramanian, A. and Venkataramani, A.},
 booktitle={{Proceedings of the 9th Annual Conference on Internet Measurement (IMC)}},
 year={2009},
 month=nov,
 address={Chicago, Illinois, USA}
}

@inproceedings{Perala2009,
  title={{{Theory and Practice of {RRC} State Transitions in {UMTS} Networks}}},
  author={Perala, P.H.J. and Barbuzzi, A. and Boggia, G. and Pentikousis, K.},
  booktitle={Proceedings of the Global Communication Conference (GLOBECOM) Workshops},
  year={2009},
  address={Honolulu, Hawaii, USA},
  month=nov
}

@inproceedings{spirou2009,
  title={{{Economic Traffic Management}}},
  author={Spirou, Spiros and Stiller, Burkhard},
  booktitle={Integrated Network Management-Workshops, 2009. IM'09. IFIP/IEEE International Symposium on},
%  pages={144--146},
  year={2009},
   month=jun,
   address={Long Island, New York, USA},
%  organization={IEEE}
}

@misc{trilogy2008,
  title={{{D2 - Lessons in ’Designing for Tussle’ from Case Studies}}},
  author={{Trilogy Project}},
  howpublished={Deliverable of the Trilogy Project ICT-216372},
  year={2008},
  month=may
}

@article{Wang2006,
  title={{A General Model for Long-Tailed Network Traffic Approximation}},
  author={Wang, Junfeng and Zhou, Hongxia and Zhou, Mingtian and Li, Lei},
  journal={Journal of Supercomputing},
  volume={38},
  number={2},
  year={2006}
}

@inproceedings{Lee2004,
  title={{{Impact of Inactivity Timer on Energy Consumption in {WCDMA} And {CDMA2000}}}},
  author={Lee, C.C. and Yeh, J.H. and Chen, J.C.},
  booktitle={{Proceedings of the Wireless Telecommunications Symposium (WTS)}},
  year={2004},
  month=may,
  address={Pamona, California, USA}
}

@ARTICLE{Chun2003,
  title={{{PlanetLab: An Overlay Testbed for Broad-Coverage Services}}},
  author={Chun, Brent and Culler, David and Roscoe, Timothy and Bavier, Andy and Peterson, Larry and Wawrzoniak, Mike and Bowman, Mic},
  journal={Computer Communication Review},
  volume={33},
  number={3},
  year={2003}
}

@article{TranGia1988,
  author = {Tran-Gia, P.},
  title = {{{A Class of Renewal Interrupted Poisson Processes and Applications to Queueing Systems}}},
  journal = {Zeitschrift für Operations Research},
  volume = {32},
  number = {3-4},
  pages = {231--250},
  year = {1988},
  publisher = {Springer}
}

@Book{Ascher1984,
  author = {Ascher, Harold and Feingold, Harry},
  title = {{{Repairable Systems Reliability: Modeling, Inference, Misconceptions and Their Causes}}},
  publisher = {Marcel Dekker, Inc.},
  year = 1984
}

@inproceedings{TranGia1983,
  author = {Tran-Gia, P.},
  title = {{{A Renewal Approximation for the Generalized Switched Poisson Process}}},
  booktitle = {Proceedings of the International Workshop on Applied Mathematics and Perfomance/Reliability Models of Computer/Communication Systems},
  address={Pisa, Italy},
  month=sep,
  year = {1983},
}

tex/bibtex/references.bib (diff)
@@ -14,10 +14,33 @@
   url = {http://www.3gpp.org/ftp/Specs/html-info/25331.htm}
 }
 
+@misc{3GPP_MAC,
+  institution = {3GPP},
+  title = {{TS 36.321, Evolved Universal Terrestrial Radio Access ({E-UTRA)}; Medium Access Control ({MAC}) protocol specification}},
+  year = {2013},
+}
+
 @misc{3GPP_22801,
   institution = {3GPP},
   title = {{{TR 22.801, Study on Non-MTC Mobile Data Applications Impacts (Release 11)}}},
   year = {2011},
+}
+
+@INPROCEEDINGS{Hossfeld2013b,
+  author = {Christian Sieber and  Tobias Ho{\ss}feld and  Thomas Zinner and  Phuoc Tran-Gia and  Christian Timmerer},
+  title = {{Implementation and User-centric Comparison of a Novel Adaptation Logic for {DASH} with {SVC}}},
+  booktitle = {International Workshop on Quality of Experience Centric Management},
+  address = {Ghent, Belgium},
+  month = may,
+  year = {2013},
+}
+
+@INPROCEEDINGS{Hossfeld13a,
+  author = {Tobias Ho{\ss}feld and  Dominik Strohmeier and  Alexander Raake and  Raimund Schatz},
+  title = {{Pippi Longstocking Calculus for Temporal Stimuli Pattern on YouTube QoE}},
+  booktitle = {{Workshop on Mobile Video}},
+  month = feb,
+  year = {2013},
 }
 
 @INPROCEEDINGS{drago2012,
@@ -49,12 +72,36 @@
 %  pages={86 -- 96}
 }
 
+@inproceedings{Huang2012,
+    title={{A Close Examination of Performance and Power Characteristics of 4G LTE Networks}},
+    author={Huang, Junxian and Qian, Feng and Gerber, Alexandre and Mao, Z Morley and Sen, Subhabrata and Spatscheck, Oliver},
+    booktitle={{Conference on Mobile Systems, Applications, and Services}},
+    year={2012},
+}
+
 @misc{Huawei2011,
   title={{Huawei Communicate: Weather the Signalling Storm}},
   author={Chen Yang},
   howpublished={White Paper},
   volume={61},
   year={2011}
+}
+
+@INCOLLECTION{Hossfeld2012a,
+  author = {Tobias Ho{\ss}feld and  Raimund Schatz and  Ernst Biersack and  Louis Plissonneau},
+  title = {{Internet Video Delivery in YouTube: From Traffic Measurements to Quality of Experience}},
+  publisher = {Springer},
+  booktitle = {Data Traffic Monitoring and Analysis: From measurement, classification and anomaly detection to Quality of experience},
+  year = {2012},
+}
+
+@ARTICLE{Hossfeld2012b,
+  author = {Tobias Ho{\ss}feld and  Florian Liers and  Raimund Schatz and  Barbara Staehle and  Dirk Staehle and  Thomas Volkert and  Florian Wamser},
+  title = {{Quality of Experience Management for YouTube: Clouds, FoG and the AquareYoum}},
+  journal = {PIK - Praxis der Informationverarbeitung und -kommunikation},
+  volume = {},
+  month = aug,
+  year = {2012},
 }
 
 @article{Ickin2012,
@@ -94,6 +141,15 @@
   address = {Washington, D.C., USA},
   month = jun,
   year={2011}
+}
+
+@TECHREPORT{Hossfeld2011a,
+  author = {Tobias Ho{\ss}feld and Thomas Zinner and  Raimund Schatz and  Michael Seufert and  Phuoc Tran-Gia },
+  title = {{Transport Protocol Influences on YouTube QoE }},
+  institution = {University of W{\"u}rzburg},
+  number = {482},
+  month = jul,
+  year = {2011},
 }
 
 @inproceedings{Calder2010,
